{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",

  "AppSettings": {
    "BraintreeEnvironment": "sandbox",
    "BraintreeMerchantId": "kg73b8bp8h39svd3",
    "BraintreePublicKey": "t3349q4s29wkbwyp",
    "BraintreePrivateKey": "3f34375c4a08dd66d854ad2538b63277"
  }
}

